Testing of modification
******************************************************************
#define N_SAMPLES	5
#define N_COEFFS	3

double	sample[N_SAMPLES] = {1, 2, 1, 2, 1};
double	coeff[N_COEFFS]= {-0.5, 1, 1};

Original			Modified
-----------           ---------- 
1.000000			1.000000				
1.000000           1.000000 
0.800000           0.800000 
1.000000           1.000000 
1.000000           1.000000 

******************************************************************
#define N_SAMPLES	7
#define N_COEFFS	6

double	sample[N_SAMPLES] = {1, 2, 1, 2, 1, -3, 0};
double	coeff[N_COEFFS]= {-0.5, 1, -3, 2, 6, -1};

Original				Modified
-----------           	---------- 
1.000000				1.000000
0.851852               0.851852 
-1.629630              -1.629630 
-0.555556              -0.555556 
0.703704               0.703704 
-0.555556              -0.555556 
0.000000               0.000000 

******************************************************************
#define N_SAMPLES	8
#define N_COEFFS	5

double	sample[N_SAMPLES] = {1, 2, 1, 2, 1, -3, 0, 1.3};
double	coeff[N_COEFFS]= {-0.5, 1, 3, 2, 6};

Original				Modified
-----------           	---------- 
1.000000			1.000000
0.680000           0.680000 
-0.960000          -0.960000 
-0.040000          -0.040000 
-0.096000          -0.096000 
-0.312000          -0.312000 
0.832000           0.832000 
1.300000           1.300000 

******************************************************************
#define N_SAMPLES	10
#define N_COEFFS	3

double	sample[N_SAMPLES] = {1, 2, 1, 2, 1, 1, 2, 1, 2, 1};
double	coeff[N_COEFFS]= {-0.5, 1, 0.5};

Original				Modified
-----------           	---------- 
1.000000			1.000000
1.000000           1.000000 
0.500000           0.500000 
1.000000           1.000000 
0.250000           0.250000 
0.750000           0.750000 
1.000000           1.000000 
0.500000           0.500000 
1.000000           1.000000 
1.000000           1.000000 
*****************************************************************